<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OnBoardingScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:gravity="center"
        android:text="on boarding" />
    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="bottom|end"/>
</FrameLayout>